<sdf version="1.4">
  <model name="face">
    <static>0</static>


          <link name='face'>
            <pose>0 0 .5 0 0 0</pose>

            <collision name='collision'>
              <geometry>
                <box>
                  <size>1.0 1.0 1.0</size>
                </box>
              </geometry>
            </collision>

            <visual name='visual'>
              <geometry>
                <box>
                  <size>1.0 1.0 1.0</size>
                </box>
              </geometry>
	<material>
          <script>
	      <uri>model://face/material/scripts</uri>
	      <uri>model://face/material/textures</uri>
              <name>Custom/face</name>
          </script>
        </material>

            </visual>
          </link>
  </model>
</sdf>
